0 알새우칩
1 어썸
10 코카콜라
11 코카콜라 제로
12 콘칩
13 콘칩 초당옥수수
14 카라멜콘 땅콩
15 카라멜콘 크로아상
16 데미소다 애플
17 데미소다 복숭아
18 도리토스 나쵸치즈
19 감자깡
2 바나나킥
20 감자속감자
21 감자톡 허브솔트
22 감자톡 매콤달콤
23 고구마깡
24 고소미
25 구운양파
26 꿀꽈배기
27 허니버터칩
28 핫식스
29 꼬북칩 초코츄러스
3 바나나킥 팝콘
30 꼬북칩 초코 츄러스 296
31 꼬북칩 콘스프
32 꼬북칩 인절미
33 꼬북칩 플레이밍 라임
34 꼬북칩 스윗바닐라
35 꼬깔콘 고소한맛
36 꼬깔콘 군옥수수
37 꼬깔콘 매콤달콤
38 콰삭칩 트러플솔트
39 콰삭칩 사워어니언
4 카라멜 솔트팝콘
40 김땅콩
41 쿠쉬쿠쉬
42 맥콜
43 밀키스
44 못말리는 신짱
45 마운틴 듀
46 도도한 나쵸 치즈맛
47 도도한 나쵸 사워크림 어니언
48 눈을감자
49 오징어칩
5 치토스 리얼콘스프
50 오징어 땅콩
51 옥수수깡
52 옥수수깡 하바나
53 옥수수깡 팝콘
54 오레오 초코크림
55 오레오 딸기크림
56 오레오 씬즈 티라미수
57 오레오 씬즈 바닐라무스
58 펩시
59 포카칩  어니언
6 치토스 매콤달콤
60 포카칩 오리지널
61 쌀뻥
62 스프라이트
63 썬칩
64 스윙칩 볶음고추장
65 스윙칩 갈릭디핑
66 빈츠
67 양파링
68 예감
69 칙촉
7 치토스 스모키바베큐
70 츄러스
71 자갈치
72 죠리퐁
73 오감자 감자그라탕
74 대왕오감자
75 오감자 양념바베큐
76 오구마
77 오사쯔
78 포스틱
79 포테토칩
8 칠성 사이다
80 새우깡
81 새우깡 블랙
82 매운 새우깡
83 조청 유과
9 촉촉한 초코칩
